spring.application.name=cloud-config-server
server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/Users/User/SpringConfig
spring.cloud.config.server.git.uri=git@github.com:renmoraes/travel-app-config.git
spring.cloud.config.server.git.clone-on-start=true
