# travel-booking-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
argo/: car-rental.yaml
bookings/: pom.xml
bookings/src/main/java/com/tus/booking/: BookingsApplication.java
bookings/src/main/java/com/tus/booking/config/: RestClientConfig.java
bookings/src/main/java/com/tus/booking/controller/: BookingController.java
bookings/src/main/java/com/tus/booking/dao/: BookingRepository.java
bookings/src/main/java/com/tus/booking/error/: ErrorResponse.java
bookings/src/main/java/com/tus/booking/model/: Booking.java
bookings/src/main/java/com/tus/booking/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
bookings/src/main/java/com/tus/booking/service/: BookingService.java
bookings/src/main/resources/: application.properties  bootstrap.properties  import.sql
bookings/src/test/java/com/tus/booking/: BookingsApplicationTests.java
car-rental/: Dockerfile  pom.xml
car-rental/src/main/java/com/tus/carrental/: CarRentalApplication.java
car-rental/src/main/java/com/tus/carrental/controller/: CarRentalController.java
car-rental/src/main/java/com/tus/carrental/dao/: CarRentalRepository.java
car-rental/src/main/java/com/tus/carrental/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
car-rental/src/main/java/com/tus/carrental/service/: CarRentalService.java
car-rental/src/main/resources/: bootstrap.properties  import.sql
car-rental/src/test/java/com/tus/carrental/: CarRentalApplicationTests.java  CarRentalBaseUtils.java
car-rental/src/test/java/com/tus/carrental/controller/: CarRentalControllerTest.java
carRental/: pom.xml
carRental/src/main/java/com/tus/carrental/config/: RestClientConfig.java
carRental/src/main/java/com/tus/carrental/controller/: CarRentalController.java
carRental/src/main/java/com/tus/carrental/model/: CarRental.java
carRental/src/main/java/com/tus/carrental/service/: CarRentalService.java
carRental/src/main/resources/: application.properties  import.sql
carRental/src/test/java/com/tus/carrental/: CarRentalBaseUtils.java
carRental/src/test/java/com/tus/carrental/controller/: CarRentalControllerIT.java  CarRentalControllerTest.java
carRental/src/test/java/com/tus/carrental/model/: CarRentalTest.java
carRental/src/test/java/com/tus/carrental/service/: CarRentalServiceTest.java
ci/: Dockerfile  README.md
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/tus/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/test/java/com/tus/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/tus/cloudeurekaserver/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-eureka-server/src/test/java/com/tus/cloudeurekaserver/: CloudEurekaServerApplicationTests.java
flights/: pom.xml
flights/src/main/java/com/tus/flights/: FlightsApplication.java
flights/src/main/java/com/tus/flights/controller/: FlightController.java
flights/src/main/java/com/tus/flights/dao/: FlightRepository.java
flights/src/main/java/com/tus/flights/model/: Flight.java
flights/src/main/java/com/tus/flights/service/: FlightService.java
flights/src/test/java/com/tus/flights/: FlightsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tus/gateway/: GatewayApplication.java
gateway/src/main/java/com/tus/gateway/controller/: FallbackController.java
gateway/src/main/java/com/tus/gateway/filter/: LoggingFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/tus/gateway/: GatewayApplicationTests.java
hotel/: pom.xml
hotel/src/main/java/com/tus/hotel/: HotelApplication.java
hotel/src/main/java/com/tus/hotel/controller/: HotelController.java
hotel/src/main/java/com/tus/hotel/dao/: HotelRepository.java
hotel/src/main/java/com/tus/hotel/model/: Hotel.java
hotel/src/main/java/com/tus/hotel/service/: HotelService.java
hotel/src/test/java/com/tus/hotel/: HotelApplicationTests.java
k8s/: deployment.tpl  deployment.yaml
oauth-server/: pom.xml
oauth-server/src/main/java/com/tus/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/tus/oauthserver/controller/: OauthController.java
oauth-server/src/main/java/com/tus/oauthserver/security/: JWTOAuth2Config.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
oauth-server/src/test/java/com/tus/oauthserver/: OauthServerApplicationTests.java
